<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Квиз Меморија.exe" version="1.0.0.3" publicKeyToken="f8b305350efd9726" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Квиз Меморија" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Квиз Меморија.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Квиз Меморија.exe" size="1562160">
      <assemblyIdentity name="Квиз Меморија" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v38MgGIaxkCHSmEQ5GiT+I07K60lhEvwj4yYDQDUkF8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Audio\buttonclick.wav" size="2952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ymlTlNUluBAKmCq1WL6068NTPDsEhlTa3QPLjd8MQqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\correct.wav" size="81562">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0eXKSayVO1p1+lzb1xuWmFCu7ZlQjM4Dn9+ozL+nZio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\gameover.wav" size="782850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>W0MB5nYJMSPa0NojrK72s+GDq+QruYvIqwJwC21HlLg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\incorrect.wav" size="35358">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AOLfo6Mx+XPwBst+ZHcePpjc8MTGb0/WhedbQnVpBA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\tick.wav" size="2816">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MWMZJLhXQpq4bKjelVuCu0xd6Ux1BJtvcCAxWlhs1V4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Audio\timetick.wav" size="194">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MzKyXqroYWL+oSTYIZa24vGc9kKoI8X5wZWcO7z0m5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pictures\Background_1.jpg" size="205174">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0qhvPYeXNL2ztpGooRSmJXWa9VTdp5ygBst7GM+3bSo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pictures\Button_Blank.png" size="41480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wQEWQpBcLNnFDMfZ6kjP8fxpwF9KYhjGw2R7YlIYmBk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pictures\Button_Blank_01.png" size="42375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>55Wnc6J4tHbGqTSaYP2Qw1cOufCaEzj15ou2GZVZBH8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pictures\Cross.png" size="110172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QdSVh19jQAIZj542yS7lEYL+2wESPJx2ESun4pFWmVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pictures\Instructions.jpg" size="342933">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Aa1sQP0ieoPFY1Zd/5qsXTcHOkuXUbCongeJY/LI2Pw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pictures\Question_Mark.png" size="87321">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mKk8YMWFsQYl17HuLACwLt9qeA2mb0ldeNcLV6YCFNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pictures\Tick.png" size="92167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uCNKwiEKX8R4pCT6Utl7eazG1xcoXZRFlZFu7mRPJ4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Квиз Меморија.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0AM2ELV\Viktor Meglenovski" issuerKeyHash="0bbe0907afc0acb1dba87b0c7a39cce190572992" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zS/1lMUNIGfFvsQBUh40E2xi7nB1K1fXExcohsi3DI8=</DigestValue></Reference></SignedInfo><SignatureValue>Eaa2SXTNP1LfaTEiL8WCjwdij4Ph/+Upjj2sY4NJRa/KOkBSQ9kLXrET9BbIHqtqsOs5kIovln+Rbj6wCALxAHiXnaN4PVrlocpcnvFc467p4UJ3sH4w4OwxyLO9SsidYlf2T9GzlW4FFiONH6Pi59CUQqnPFiN2loV5Dp8we3w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s6N6XydOl29W91NEHl72Wfvl7bVW2Tn7la+CrdxPt/j+zvdDzSU0KW5jv31AT7v+E1uUh3bBF267754j/Jzis7IrHEnUcTqItzTlY53qjW9mBuTGNY6bxqJuoDcfLlIT9wFSC6AnwF090n3Rp0Oci4qGrD+2eqV0lqKfEJtNRoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8f0cb7c886281713d7572b7570ee626c13341e5201c4bec567200dc594f52fcd" Description="" Url=""><as:assemblyIdentity name="Квиз Меморија.exe" version="1.0.0.3" publicKeyToken="f8b305350efd9726" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0AM2ELV\Viktor Meglenovski</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>35dD8aCaobf30BjsBWRVuCtMOS6ZhovWmXKZyOgxJ3Y=</DigestValue></Reference></SignedInfo><SignatureValue>GfGlbC+H45VQGPGko6jKQysMRZzRgM2QBId5zul+9YXxicccDm4F4wmY1xJ+41RWYRoRVZeMElEOZxr+XAVqZW6zVaAeQcAGuZytDgjjd5RwE0EFTMZNV16u/GFJIwNfH8dSelgrzM78N+arKUe11AgD2gkp17GFHTxl4+P1mzY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s6N6XydOl29W91NEHl72Wfvl7bVW2Tn7la+CrdxPt/j+zvdDzSU0KW5jv31AT7v+E1uUh3bBF267754j/Jzis7IrHEnUcTqItzTlY53qjW9mBuTGNY6bxqJuoDcfLlIT9wFSC6AnwF090n3Rp0Oci4qGrD+2eqV0lqKfEJtNRoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICITCCAYqgAwIBAgIQPRgFzxFz355HVHc7CWDMADANBgkqhkiG9w0BAQsFADBPMU0wSwYDVQQDHkQARABFAFMASwBUAE8AUAAtADAAQQBNADIARQBMAFYAXABWAGkAawB0AG8AcgAgAE0AZQBnAGwAZQBuAG8AdgBzAGsAaTAeFw0yMTA2MDQxMTEyMjBaFw0yMjA2MDQxNzEyMjBaME8xTTBLBgNVBAMeRABEAEUAUwBLAFQATwBQAC0AMABBAE0AMgBFAEwAVgBcAFYAaQBrAHQAbwByACAATQBlAGcAbABlAG4AbwB2AHMAawBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzo3pfJ06Xb1b3U0QeXvZZ++XttVbZOfuVr4Kt3E+3+P7O90PNJTQpbmO/fUBPu/4TW5SHdsEXbrvvniP8nOKzsiscSdRxOoi3NOVjneqNb2YG5MY1jpvGom6gNx8uUhP3AVILoCfAXT3SfdGnQ5yLioasP7Z6pXSWop8Qm01GgQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJrDU9K/CCuKMXGpUhDE+92zL33fYrA0dU4Tbk44JNXSkKPrvXmpKS2Zl9w3SIln664bbNGjt+PsG4WsbDSjHOiAPsD8g9lJE9mVg3waTKaKIEg5gCotR+bqyrf+/kB6KXx3v9/SNnymCTV9wFar+nrl6wUPoNEhqk4u5oSZwBjy</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>